# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.0.11-beta+1.21.8
maven_group=com.jowhjy
archives_base_name=hide-coordinates
# Dependencies
fabric_version=0.129.0+1.21.8
polymer_version=0.13.7+1.21.8
