# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=1.0.9-beta+1.21.7
maven_group=com.jowhjy
archives_base_name=hide-coordinates
# Dependencies
fabric_version=0.128.1+1.21.7
polymer_version=0.13.2+1.21.6
