# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.0.11-beta+1.21.11
maven_group=com.jowhjy
archives_base_name=hide-coordinates
# Dependencies
fabric_version=0.139.5+1.21.11
polymer_version=0.15.0-beta.3+1.21.11-pre5
